*{
    marging: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: "Trirong", serif;
        
}
.navbar{
    display: flex;
align-items: center;
padding: 10px;
}
nav{
    flex:1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display:inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #555;
    
}
p{
    color: #555;

}
.container{
    max-width: 2000px;
    margin:auto;
    padding-left: 50px;
    padding-right: 50px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: none;
}
.col-2{
    flex-basis: 50%;
}
.col-2 img{
    
    padding: 50px 0;
     
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    padding: 20px;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col-4{
    flex-basis: 20%;
    padding: 5px;
    transition: transform 0.5s;
}

.small-container img{
    padding: 20px;
    text-align: center;
    
}
.rating{
    padding: 5px;

}
.col-4{
    flex-basis: 20%;
    padding: 5px;
    padding-left: 15px;
}
.col-4 img{
    width: 100%;
    padding-bottom: 1px;

}

.title{
    text-align: center;
    max-width: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
p{
    font-size: small;
}
.rating .fa{
    color: red;
}
.col-4:hover{
    transform: translateY(-5px);
}
.big-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col-5{
    flex-basis: 20%;
    padding: 5px;
    transition: transform 0.5s;
}

.big-container img{
    padding: 20px;
    text-align: center;
    
}
.rating{
    padding: 5px;

}
.col-5{
    flex-basis: 20%;
    padding: 5px;
    padding-left: 15px;
}
.col-5 img{
    width: 100%;
    padding-bottom: 1px;

}

.index{
    text-align: center;
    max-width: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.index::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}
.col-5 p{
    font-size: 14px;
}
p{
    font-size: small;
}
.rating .fa{
    color: red;
}
.col-5:hover{
    transform: translateY(-5px);
}
.offers{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
small{
    color: #555;
}
.col-2{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left:15px ;
    padding-right: 15px
    
}
.btn{
    padding-right: 50px;
    text-align: center;
    flex-basis: 20%;
    min-height:5px ;
    min-width: 5px;
}
.testimonial{
    padding-top: 100px; 
    padding-left: 450px;
}
.testimonial .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col-2 img{
    width: 200px;
    margin-top: 20px;
    border-radius: 20%;

}
.testimonial .col-2:hover{
    transform: translateY(-10px);

}
.fa.fa.-quote-left{
    font-size: 34px;
    color:orangered;

}
.col-2:p{
    font-size: 13px;
    margin: 13px 0 ;
    color: #777;
}



.brands{
    margin: 100px auto;

}

.col-3 img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-3 img:hover{
    transform: translateY(-10px);
    filter: grayscale(0);

}
.col-2{
    flex-basis: 50%;
    min-width: 100px;
}
.col-2 img{
    max-width: 50%;
    padding: 50px 0;
     
}
.footer{
    background-color: black;
    color: antiquewhite;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: antiquewhite;

}
.footer h3{
    color:white;
    padding-bottom: 30px;
}
.footer-col-1{
    padding-left:100px;
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    padding-left: 50px;
    text-align: center;
    padding-left: 250px;
    width: 180px;
    margin-bottom: 20px;

}

.footer-col-3{
    padding-left: 200px;
    flex-basis: 12%;
    text-align: center;
}



.footer-col-4{
    padding-left: 200px;
    flex-basis: 12%;
    text-align: center;
}
.footer-col-2 {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}
.logos img{
    width: 60%;
    padding-bottom: 20px;
    margin-bottom: auto 0;
}
.footer hr{
    border: none;
    background-color: white;
    height: 3px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon{
    width: 35px;
    padding-left: 10px;
    display: none;
}


@media only screen and  (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    

nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    nav ul li a{
        color: white
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.flter-section{
    justify-content: space-between;
    margin: 100PX auto 0;

}


select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;
}
.page-btn span:hover{

background: #ff523b;
color: white;
}
/*single product details*/
.single-container{
    margin-top: 80px;
}
.single-container .col-2 img{
    padding: 0px;

}
.single-container .col-2{
    padding: 20px;
}
.single-container h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;

}
.single-container select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-container input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis:24% ;
    cursor: pointer;
}
.small-container .row p{
padding-left: 100px;    
font-weight: bold;
}

.cart-page{
    margin: 80px auto;


}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:#490e07;
    font-weight: normal;

}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 420px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
/* Account page creato*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding-right: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 600px;
    padding: 0 20px;
    
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #ccc; 
    padding: 10px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;

}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 120px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;


}







































@media only screen and (max-width: 600px){

    .row{
        text-align: center;

    }
    .col-2,.col-3,
    .col-4{
        flex-basis: 100%;
}
    .single-container .rwo{
        text-align: left;

    }
    .single-container .col-2{
        padding: 20px;
    }

}






























































